<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="始于迁至">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>HTTP && HTTPS - 🚀 Msl Wiki</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', "UA-36723568-3", "mkdocs.org");
            ga('send', 'pageview');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">🚀 Msl Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Welcome to My Wiki</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Network <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Network/TCP-UDP/" class="dropdown-item">TCP UDP</a>
</li>
                                    
<li>
    <a href="../../Network/%E5%BA%94%E7%94%A8%E5%B1%82/" class="dropdown-item">应用层</a>
</li>
                                    
<li>
    <a href="../../Network/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" class="dropdown-item">数据链路层</a>
</li>
                                    
<li>
    <a href="../../Network/%E7%89%A9%E7%90%86%E5%B1%82/" class="dropdown-item">物理层</a>
</li>
                                    
<li>
    <a href="../../Network/%E7%BD%91%E7%BB%9C%E5%B1%82/" class="dropdown-item">网络层</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Note <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Diary/" class="dropdown-item">Diary</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">HTTP && HTTPS</a>
</li>
                                    
<li>
    <a href="../linux/" class="dropdown-item">Linux</a>
</li>
                                    
<li>
    <a href="../redis/" class="dropdown-item">Redis</a>
</li>
                                    
<li>
    <a href="../shell/" class="dropdown-item">Shell</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">OS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../OS/IO/" class="dropdown-item">I/O</a>
</li>
                                    
<li>
    <a href="../../OS/test/" class="dropdown-item">TEST</a>
</li>
                                    
<li>
    <a href="../../OS/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="dropdown-item">内存管理</a>
</li>
                                    
<li>
    <a href="../../OS/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="dropdown-item">文件管理</a>
</li>
                                    
<li>
    <a href="../../OS/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" class="dropdown-item">进程与线程</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Diary/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../linux/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/AntKing001/MSL_wiki/edit/master/docs/Note/http&&https.md" class="nav-link">Edit on Msl GitHub
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h3 id="url">输入url到页面加载过程</h3>
<ol>
<li>
<p>解析url，判断url是否合法，然后在浏览器查找是否有当前url缓存，并且比较缓存是否过期。  </p>
</li>
<li>
<p>DNS解析url对应的ip。  </p>
</li>
<li>
<p>根据IP建立TCP连接（三次握手）。  </p>
</li>
<li>
<p>HTTP发起请求。  </p>
</li>
<li>
<p>服务器处理请求，浏览器接收HTTP响应。  </p>
</li>
<li>
<p>渲染界面，构建DOM树。 </p>
</li>
<li>
<p>关闭TCP连接（四次挥手）。  </p>
</li>
</ol>
<h3 id="httphttps">HTTP与HTTPS</h3>
<ul>
<li>
<p>HTTP协议也就是超文本传输协议，是一种使用明文数据传输的网络协议。是主流的网页协议，HTTP协议被用于在web浏览器和网站服务器之间传递信息，以明文方式发送内容，不提供任何方式的数据加密，如果攻击者截取了web浏览器和网站服务器之间的传输抱文，就可以直接读懂其中的信息。</p>
</li>
<li>
<p>HTTPS协议在HTTP的基础上加入了SSL/TLS协议，SSL/TLS依靠证书来验证服务器的身份，并且为浏览器与服务器之间的通信加密。HTTPS可以理解为HTTP的协议升级，就是在HTTP的基础上增加了数据加密。再数据传输之前，对数据加密，然后再发送到服务器。这样即使数据被第三方截获，但由于数据是加密的，所以个人信息仍然是安全的。</p>
</li>
<li>
<p>不同点：安全性不同，端口不同（http为80端口，https为433端口）</p>
</li>
</ul>
<h3 id="_1">常见的响应状态码</h3>
<table>
<thead>
<tr>
<th>状态码</th>
<th>英文描述</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><strong><code>OK</code></strong></td>
<td>客户端请求成功，即<strong>处理成功</strong>，这是我们最想看到的状态码</td>
</tr>
<tr>
<td>302</td>
<td><strong><code>Found</code></strong></td>
<td>指示所请求的资源已移动到由<code>Location</code>响应头给定的 URL，浏览器会自动重新访问到这个页面</td>
</tr>
<tr>
<td>304</td>
<td><strong><code>Not Modified</code></strong></td>
<td>告诉客户端，你请求的资源至上次取得后，服务端并未更改，你直接用你本地缓存吧。隐式重定向</td>
</tr>
<tr>
<td>400</td>
<td><strong><code>Bad Request</code></strong></td>
<td>客户端请求有<strong>语法错误</strong>，不能被服务器所理解</td>
</tr>
<tr>
<td>403</td>
<td><strong><code>Forbidden</code></strong></td>
<td>服务器收到请求，但是<strong>拒绝提供服务</strong>，比如：没有权限访问相关资源</td>
</tr>
<tr>
<td>404</td>
<td><strong><code>Not Found</code></strong></td>
<td><strong>请求资源不存在</strong>，一般是URL输入有误，或者网站资源被删除了</td>
</tr>
<tr>
<td>428</td>
<td><strong><code>Precondition Required</code></strong></td>
<td><strong>服务器要求有条件的请求</strong>，告诉客户端要想访问该资源，必须携带特定的请求头</td>
</tr>
<tr>
<td>429</td>
<td><strong><code>Too Many Requests</code></strong></td>
<td><strong>太多请求</strong>，可以限制客户端请求某个资源的数量，配合 Retry-After(多长时间后可以请求)响应头一起使用</td>
</tr>
<tr>
<td>431</td>
<td><strong><code>Request Header Fields Too Large</code></strong></td>
<td><strong>请求头太大</strong>，服务器不愿意处理请求，因为它的头部字段太大。请求可以在减少请求头域的大小后重新提交。</td>
</tr>
<tr>
<td>405</td>
<td><strong><code>Method Not Allowed</code></strong></td>
<td>请求方式有误，比如应该用GET请求方式的资源，用了POST</td>
</tr>
<tr>
<td>500</td>
<td><strong><code>Internal Server Error</code></strong></td>
<td><strong>服务器发生不可预期的错误</strong>。服务器出异常了，赶紧看日志去吧</td>
</tr>
<tr>
<td>503</td>
<td><strong><code>Service Unavailable</code></strong></td>
<td><strong>服务器尚未准备好处理请求</strong>，服务器刚刚启动，还未初始化好</td>
</tr>
<tr>
<td>511</td>
<td><strong><code>Network Authentication Required</code></strong></td>
<td><strong>客户端需要进行身份验证才能获得网络访问权限</strong></td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright 2023 始于迁至</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
